PROJECT_PREFIX=solace-demo-
IMAGE_PREFIX=solace-demo
TZ=Asia/Taipei
RuntimeConfig__exporterUrl=http://${HOST}:4317
RuntimeConfig__solaceConfig__hostUrl=ws://${HOST}:8008
RuntimeConfig__solaceConfig__vpnName=default
RuntimeConfig__solaceConfig__userName=default
RuntimeConfig__solaceConfig__password=default
